<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scanner.ScannerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="70dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/open_scanner_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/button_scan"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="5">
            <TextView
                android:id="@+id/scan_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="@string/result"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/copy_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_copy" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>